<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    input[type=number], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=button] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=button]:hover {
        background-color: #45a049;
      }
      
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      </style>
    <script>
        function CTOF() {
  document.getElementById("f").value = (((document.getElementById("c").value)*9)/5 +32) ;
}
function FTOC() {
  document.getElementById("c").value = (((document.getElementById("f").value-32)*5)/9) ;
}
    </script>
</head>
<body>
   
    <form >
        °C<input type="number" style="margin: 10px;" id="c" onkeyup="CTOF()"><br>
        °F<input type="number" style="margin: 10px;" id="f" onkeyup="FTOC()"><br>
    
       
        
    </form>
    
</body>
</html>
