<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
  border: none;
  color: rgb(0, 0, 0);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 0%;
  transition-duration: 0.4s;
  cursor: pointer;
  width:468px;
  height: auto;
}
.button1 {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  
  
}

.button1:hover {
  background-color: #D90429;
  color: rgb(255, 255, 255);
}

.button2 {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  
  
}

.button2:hover {
  background-color: #D90429;
  color: white;
}
.button3{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
 
}

.button3:hover {
  background-color: #D90429;
  color: white;
}
        body{
            background-color: rgb(255, 255, 255);
        }
        h1{
            text-align: justify;
            margin-left: 50 px;
            padding-left: ;
            color: rgb(0, 0, 0);
        }
        p {
  text-align: left;
  color: rgb(0, 0, 0);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: large;
}
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <th><img src="coca.png" alt="coca cola " style="height: 50 px;width: 50px;"></th>
            <th><button onclick="window.location.href='homework2.html';" class="button button1">home</button></th>
            <th><button onclick="window.location.href='product1.html';" class="button button2">product</button></th>
            <th><button onclick="window.location.href='contact2.html';" class="button button3">contact</button></th>
            
            
        </tr>
    </table>
    <h1 >The Origin of Coca Cola</h1>
    <table>
        <tr> <td><p>On May 8, 1886, Dr. John Pemberton brought his perfected syrup to Jacobs' Pharmacy <br>
            in downtown Atlanta where the first glass of Coca‑Cola was poured. <br>
              Serving about nine drinks per day in its first year, Coca‑Cola was an exciting <br>
               new drink in the beginning.</p></td>
               <td><img src="coca2.jpg" alt="coca cola" style="height: 500px;width: 300px;margin-left:250px;"></td>
            </tr>
        <tr></tr>
    </table>
   
    
</body>
</html>